{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.13.13",
        "@popperjs/core": "^2.10.2",
        "@tailwindcss/typography": "^0.5.2",
        "autoprefixer": "^10.4.2",
        "axios": "^0.25.0",
        "browser-sync": "^2.27.7",
        "browser-sync-webpack-plugin": "^2.3.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.6",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "tailwindcss": "^3.0.23"
    },
    "dependencies": {
        "date-fns": "^2.28.0",
        "dompurify": "^2.3.6",
        "draft-js": "^0.11.7",
        "draftjs-to-html": "^0.9.1",
        "react-draft-wysiwyg": "^1.14.7",
        "react-helmet": "^6.1.0",
        "react-icons": "^4.3.1",
        "react-router-dom": "^6.2.2"
    }
}
